# AutomationTest

./: .gitignore  README.md
automation-test/: pom.xml
automation-test/src/main/java/com/cbz/automation/: App.java
automation-test/src/main/java/com/cbz/automation/another/: AnotherClass.java
automation-test/src/main/java/com/codesse/automation/: AnotherClass.java  App.java
automation-test/src/main/java/com/codesse/automation/anotherpackage/: AnotherDifferentClass.java
automation-test/src/main/resources/: findbugsExclude.xml
automation-test/src/test/java/com/cbz/automation/: AnotherTestClass.java  AppTest.java
automation-test/src/test/java/com/codesse/automation/: AnotherClassTest.java  AppTest.java
automation-test/src/test/java/com/codesse/automation/anotherpackage/: AnotherDifferentClassTest.java
master/: pom.xml
master/src/main/java/com/codesse/automation/: App.java
